# GameCode

GameProJectCode/: Enums.cs  Game1.cs  Gamee.csproj  Globals.cs  Program.cs  app.manifest
GameProJectCode/Component/: ActiveObjectComponent .cs  AnimationComponent.cs  CollisionComponent.cs  Component.cs  EquipmentComponent.cs  Interaction.cs  InventoryComponent .cs  ItemComponent.cs  ItemHoverComponenent.cs  MouseHoverComponent.cs  MovementComponent .cs  RenderComponent.cs  SkillComponent.cs  SpeakComponent.cs  StatsComponent.cs
GameProJectCode/Component/Skills/: AttackSkill.cs  ComboSkill.cs  MovementSkill.cs  Skill.cs
GameProJectCode/Content/: Content.mgcb
GameProJectCode/Content/dialog/: TestDialog.txt  TextField.psd  keyword.custom.txt  textDialog.txt
GameProJectCode/Content/dice/: Untitled-6.psd
GameProJectCode/Content/font/: BaseFont.spritefont  File.spritefont  FileSmall.spritefont  (+1 more)
GameProJectCode/Dialogs/: DialogWithAlex.txt  DialogWithBandit.txt  SecondaryDoorDialog.txt  StartDialog.txt  TestFightDialog.txt
GameProJectCode/Interface/: IActive.cs  ICharacter.cs  ICollidable.cs  IInventoroy.cs
GameProJectCode/Items/: AppleItem.cs  ArmorItem.cs  BoxItem.cs  ConsumableItem.cs  EquipablItem.cs  InteractionItem.cs  Item.cs  Revolver.cs  RifleItem.cs  WeaponItem.cs
GameProJectCode/_Manager/: ActionManager.cs  AnimationManager.cs  CameraManager.cs  CheckController.cs  CollisionManager.cs  EnemyAI.cs  EventManager.cs  FightManager.cs  GameManager.cs  GameObjectManager.cs  HeroInventoryManager.cs  InputManager.cs  InteractionMenuManager.cs  InventoryManager.cs  ItemActionManager.cs  Menu.cs  MovemenHeroManager.cs  ObjInventoryManager.cs  SubtitleManager.cs
GameProJectCode/_Models/: Animation.cs  Background.cs  Box.cs  Button.cs  ButtonTurnBasedMode.cs  GameGrid.cs  Hero.cs  HeroEvent.cs  Horse.cs  OtherGuy.cs  Sprite.cs  StandartActiveSprite.cs
(+39 files in other folders)
