<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Dialogs\DialogWithAlex.txt" />
    <None Remove="Dialogs\DialogWithBandit.txt" />
    <None Remove="Dialogs\SecondaryDoorDialog - Copy.txt" />
    <None Remove="Dialogs\SecondaryDoorDialog.txt" />
    <None Remove="Dialogs\StartDialog.txt" />
    <None Remove="Dialogs\TestFightDialog.txt" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Dialogs\DialogWithBandit.txt" />
    <EmbeddedResource Include="Dialogs\SecondaryDoorDialog.txt" />
    <EmbeddedResource Include="Dialogs\StartDialog.txt" />
    <EmbeddedResource Include="Dialogs\DialogWithAlex.txt" />
    <EmbeddedResource Include="Dialogs\TestFightDialog.txt" />
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\dialog\" />
    <Folder Include="Content\obj\DesktopGL\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>